public class HelloWorld{

     public static void main(String []args){
        Solution sol = new Solution();
        System.out.println(sol.xorOperation(5,0));
     }
}
     
class Solution {
      public int xorOperation(int n, int start) { // 0 ms 35.5 MB 100.00%
        int[] nums = new int[n];
        for (int i = 0 ; i< nums.length ; i++) {
            nums[i] = start + (2*i);
        }
        n = 0;
        for (int i = 0 ; i< nums.length ; i++){
            n = n ^ nums[i];
        }
        return n;
    }
}